/**
 *EasyEditor v2.0.0
 *
 *@author Mohamed Yousef <engineer.mohamed.yossef@gmail.com>
 *@license MIT
 *@copyright 2020 AGASHE
 */

.ee-frame {
	height: 22px;
	border: 1px solid #000;
	margin: 0;
	padding: 5px;
}
.ee-frame ul {
	height: 15px;
	margin: 0;
	padding: 0;
	list-style: none;
}
.ee-frame ul li {
	height: 12px;
	width: 15px;
	padding: 5px;
	float: left;
	border-radius: 3px;
	text-align: center; 
	font-size: 11pt;
	cursor: pointer;
}
.ee-frame .right-space {
	margin-right: 15px;
}
.ee-frame .small-right-space {
	margin-right: 6px;
}
.ee-frame .adjust-button {
	margin-top: 10px;
	padding-bottom: 0;
}
.ee-frame .adjust-font-button {
	margin-top: 5px;
	padding-bottom: 0;
}
.ee-frame .top-space {
	padding-top: 3px;
}
.ee-frame .no-top-space {
	padding-top: 2px;
}
.ee-frame .no-right-padding {
	padding-right: 0;
}
.ee-frame .about-button {
	float: right;
}

.ee-fpanel {
	height: 130px;
	width: 120px;
	padding: 5px;
	border: 1px solid #000;
	background-color: #ffffff;
	position: absolute;
	top: 42px;
	left: 185px;
}
.ee-fpanel select {
	height: 25px;
	width: 100%;
	margin-bottom: 10px;
}
.ee-fpanel button {
	height: 25px;
	width: 100%;
	margin-bottom: 10px;
}

.ee-textbox {
	border: 1px solid #000;
	border-top: none;
	margin: 0;
	padding: 5px;
	resize: none;
}

.ee-preview {
	background-color: #f8f5f5;
	font-family: Tahoma;
	font-size: 10pt;
	border: 1px solid #000;
	border-top: none;
	margin: 0;
	padding: 5px;
	overflow: auto;
	cursor: pointer;
	white-space: pre;
}